PORT = 5000

CLIENT_URL = http://localhost:3000

OTHER_URL = http://192.168.1.6:3000

SECRET_KEY =  abc269

PAGE_DISPLAYED = 10

ID_DEFAULT_AVATAR = we6knbr2twzmc9reocid

CLOUD_NAME=dvyprevig
API_KEY=157395798438352
API_SECRET=hwzR7jwMxfevRNkJfTnb3xPB65E


